@base          :#01DCEF;
@base2         :#204A56;
@gris          :#333333;

@ff            :'Segoe UI';
@fc            :#ffffff;

@fz-xl         :20px;
@fz-lg         :18px;
@fz-md         :14px;
@fz-sm         :12px;
@fz-xs         :10px;

@screem-min-xxs:320px;
@screem-min-xs :480px;
@screem-min-sm :768px;
@screem-min-md :992px;
@screem-min-lg :1200px;
@screem-min-xl :1366px;

@screem-max-xxs:(@screem-min-xxs - 1);
@screem-max-xs :(@screem-min-xs - 1);
@screem-max-sm :(@screem-min-sm - 1);
@screem-max-md :(@screem-min-md - 1);
@screem-max-lg :(@screem-min-lg - 1);
@screem-max-xl :(@screem-min-xl - 1);

/*funciones*/
	.necesario(){
		:focus{
			box-shadow: none;
			outline: none !important;
		}
		body{
			-webkit-backface-visibility: hidden;
			   -moz-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				 -o-backface-visibility: hidden;
					backface-visibility: hidden;

				text-rendering: optimizeLegibility !important;
				-webkit-font-smoothing: antialiased !important;
		}
	}
	#degradado {
		.horizontal(@inicio,@fin,@ruta) when (iscolor(@inicio)) and (iscolor(@fin)){
			background: @inicio url(@ruta) repeat-x;
			background: -webkit-gradient(linear, 0 0, 0 bottom, from(@inicio), to(@fin));
			background: -webkit-linear-gradient(@inicio, @fin);
			background: -moz-linear-gradient(@inicio, @fin);
			background: -ms-linear-gradient(@inicio, @fin);
			background: -o-linear-gradient(@inicio, @fin);
			background: linear-gradient(@inicio, @fin);
			-pie-background: linear-gradient(@inicio, @fin);
		}

		.vertical(@inicio,@fin,@ruta) when (iscolor(@inicio)) and (iscolor(@fin)){
			background     : @inicio url(@ruta) repeat-y;
			background     : -webkit-gradient(linear, left top, right top, from(@inicio), to(@fin));
			background     : -webkit-linear-gradient(left,  @inicio, @fin);
			background     : -moz-linear-gradient(left,  @inicio,  @fin);
			background     : -ms-linear-gradient(left,  @inicio, @fin);
			background     : -o-linear-gradient(left,  @inicio, @fin);
			background     : linear-gradient(to right,  @inicio, @fin);
			-pie-background: linear-gradient(to right,  @inicio, @fin);
		}

		.directional(@inicio: #555, @fin: #333, @deg: 45deg) {
			background-repeat: repeat-x;
			background-image: -webkit-linear-gradient(@deg, @inicio, @fin); // Safari 5.1-6, Chrome 10+
			background-image: -o-linear-gradient(@deg, @inicio, @fin); // Opera 12
			background-image: linear-gradient(@deg, @inicio, @fin); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
		}
		.horizontal-three-colors(@inicio: #00b3ee, @mid-color: #7a43b6, @color-stop: 50%, @fin: #c3325f) {
			background-image: -webkit-linear-gradient(left, @inicio, @mid-color @color-stop, @fin);
			background-image: -o-linear-gradient(left, @inicio, @mid-color @color-stop, @fin);
			background-image: linear-gradient(to right, @inicio, @mid-color @color-stop, @fin);
			background-repeat: no-repeat;
			filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@inicio),argb(@fin))); // IE9 and down, gets no color-stop at all for proper fallback
		}
		.vertical-three-colors(@inicio: #00b3ee, @mid-color: #7a43b6, @color-stop: 50%, @fin: #c3325f) {
			background-image: -webkit-linear-gradient(@inicio, @mid-color @color-stop, @fin);
			background-image: -o-linear-gradient(@inicio, @mid-color @color-stop, @fin);
			background-image: linear-gradient(@inicio, @mid-color @color-stop, @fin);
			background-repeat: no-repeat;
			filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@inicio),argb(@fin))); // IE9 and down, gets no color-stop at all for proper fallback
		}
		.radial(@inner-color: #555, @outer-color: #333) {
			background-image: -webkit-radial-gradient(circle, @inner-color, @outer-color);
			background-image: radial-gradient(circle, @inner-color, @outer-color);
			background-repeat: no-repeat;
		}
		.striped(@color: rgba(255,255,255,.15), @angle: 45deg) {
			background-image: -webkit-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
			background-image: -o-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
			background-image: linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
		}
	}
	.redondeado(@radio){
		-webkit-border-radius: @radio;
	    -moz-border-radius   : @radio;
	    border-radius        : @radio;
	}
	.transicion(){
	  -webkit-transition: all 0.3s ease-out;
	     -moz-transition: all 0.3s ease-out;
	       -o-transition: all 0.3s ease-out;
	          transition: all 0.3s ease-out;
	}
	.suport(){
		position: relative;
		behavior: url(PIE.htc);
	}
	.boxsizing(){
		box-sizing: border-box;
		behavior: url(boxsizing.htc);
	}
	.backgroundsize(){
		background-size: cover;
		behavior: url(backgroundsize.min.htc);
	}
	.selection(@bg,@color){
		::selection {
			background:@bg;
			color:@color;
		}
		::-moz-selection {
			background:@bg;
			color:@color;
		}
		::-webkit-selection {
			background:@bg;
			color:@color;
		}
	}
	.placeholder(@color) {
		&::-moz-placeholder           { color: @color; } // Firefox
		&:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
		&::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
	}
	.transparencia(@color,@alpha){
		background     :@color;
		background     : transparent\9;
		background     :fade(@color, @alpha);
		-pie-background:fade(@color, @alpha);
		zoom           : 1;
	}
	.opacidad(@pocentaje){
	    filter:alpha(opacity=@pocentaje);
	    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@pocentaje)";
	    -moz-opacity:@pocentaje/100;
	    -khtml-opacity: @pocentaje/100;
	    opacity: @pocentaje/100;
	}
	.sombreado(@propiedades){
		-webkit-box-shadow: @propiedades;
		-moz-box-shadow: @propiedades;
		box-shadow: @propiedades;
	}
/*funciones*/
.btn_task_open_hover(@color){
	box-shadow: 0px 0px 1px #000,
				0px 0px 5px rgba(255, 255, 255, 1) inset,
				0px 0px 10px fade(@color, 20%) inset;
}
.btn_task_active_hover(@color){
	box-shadow: 0px 0px 10px fade(@color, 60%) inset,
				0px 0px 1px #000,
				0px 0px 3px rgba(255, 255, 255, 0.5) inset;
}
.btn_task_open_active_hover(@color){
	background:
		-webkit-radial-gradient(bottom,ellipse cover,
			rgba(255, 255, 255, 0.9) 0%,
			rgba(255, 255, 255, 0.16) 65%),
		-webkit-radial-gradient(bottom,ellipse cover,
			rgba(255, 255, 255, 1) 0%,
			fade(@color, 94%) 10%,
			fade(@color, 4%) 85%);
}
.btn_tash(@tag,@color){
	&.@{tag}.open:hover{
		.btn_task_open_hover(@color);
	}
	&.@{tag}.active:hover{
		.btn_task_active_hover(@color);
	}
	&.@{tag}.open:hover:before,
	&.@{tag}.active:hover:before{
		.btn_task_open_active_hover(@color);
	}
}
/*general*/
	@import url(fonts.css);

	/*importantes*/
		.selection(#344b56,#fff);
		.necesario();

		body{
			color      : @fc;
			font-family: @ff;
			font-size  : @fz-md;
		}
	/*importantes*/

/*general*/
*{box-sizing: border-box;}
html,body,main,#login,#ajax{
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow: hidden;
}
body{
	background: url(../img/wallpapper/art.jpg) center no-repeat;
	background-size: cover;
}
#login{
	position: absolute;
	z-index: 99;
	background-color: @base;
}

main{
	&.left{
		>#desktop{
			bottom: 0;
			left: 60px;
		}
		>#taskbar{
			right: auto;
			height: auto;
			top: 0;
			width: 60px;
			border: none;
			border-right: 1px solid rgba(255, 255, 255, 0.35);
			.taskbar-container{
				padding: 0;
				padding-top: 60px;
				padding-bottom: 230px;
			}
			#btn-start{
			  top: 0;
			  height: 45px;
			  width: 100%;
			  margin-top: 10px;
			}
		}
	}
	&.right{
		>#desktop{
			bottom: 0;
			right: 60px;
		}
		>#taskbar{
			left: auto;
			height: auto;
			top: 0;
			width: 60px;
			border: none;
			border-left: 1px solid rgba(255, 255, 255, 0.35);
			.taskbar-container{
				padding: 0;
				padding-top: 60px;
				padding-bottom: 230px;
			}
			#btn-start{
			  top: 0;
			  height: 45px;
			  width: 100%;
			  margin-top: 10px;
			}
		}
	}
	&.top{
		>#desktop{
			bottom: 0;
			top: 45px;
		}
		>#taskbar{
			bottom: auto;
			top: 0;
			border: none;
			border-bottom: 1px solid rgba(255, 255, 255, 0.35);
		}
	}
	>#desktop{
		position: absolute;
		top: 0;
		bottom: 40px;
		left: 0;
		right: 0;
	}
	>#taskbar{
		position: absolute;
		height: 45px;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(0,0,0,0.6);
		border: none;
		border-top: 1px solid rgba(255, 255, 255, 0.35);

		.taskbar-container{
			width: 100%;
			height: 100%;

			padding: 0;
			padding-left: 50px;
			padding-right: 230px;
		}
		#btn-start{
			position: absolute;
			left: 0;
			height: 100%;
			width: 50px;
			background: url(../img/logo/btn-start.png) center no-repeat;
			background-size: contain;
			&:before{
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				background: url(../img/logo/btn-start-hover.png) center no-repeat;
				background-size: contain;
				opacity: 0;
				filter: alpha(opacity=0);
				.transicion();
			}
			&:hover:before,&:focus:before{
				opacity: 1;
				filter: alpha(opacity=100);
			}
		}
		#tabs{
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			list-style: none;
			>li{
				float: left;
				width: 60px;
				>a{
					display: block;
					height: 42px;
					margin: 1px 2px;
					position: relative;
					overflow: hidden;

					&.open{
						background: rgba(255, 255, 255, 0.2);
						box-shadow: 0px 0px 2px rgba(255, 255, 255, 1) inset,0px 0px 1px #000;
						border-radius: 1px;
					}
					&.open:hover{
						background: rgba(255,255,255,0.2);
						.btn_task_open_hover(#f00);
						border-radius: 1px;
					}
	  				&.active{
	  					background: rgba(255, 255, 255, 0.4);
						box-shadow: 0px 0px 3px rgba(255, 255, 255, 0.3) inset,0px 0px 1px #000;
						border-radius: 1px;
						border: 1px solid rgba(255, 255, 255, 0.8);
					}
					&.active:hover{
						.btn_task_active_hover(#f00);
						border-radius: 1px;
						border: 1px solid rgba(255, 255, 255, 0.8);
					}
					&:before{
						content: '';
						position: absolute;
						top: 0;
						left: -50%;
						bottom: 0;
						width: 200%;
						opacity: 0;
						.transicion()
					}
					&>span.icon{
						position: absolute;
						top: 5px;
						left: 5px;
						bottom: 5px;
						right: 5px;
						background-size: contain;
						background-position: center;
						background-repeat: no-repeat;
					}

					&:hover:before{
						background:
							-webkit-radial-gradient(bottom,ellipse cover,
								rgba(255,255,255,0.9) 0%,
								rgba(255, 255, 255, 0) 15%);
						opacity: .8;
					}
					&.open:hover:before,
					&.active:hover:before{
						.btn_task_open_active_hover(#f00);
  						opacity: .8;
					}

					.btn_tash(colora,#1abc9c);
					.btn_tash(colorb,#2ecc71);
					.btn_tash(colorc,#3498db);
					.btn_tash(colord,#9b59b6);
					.btn_tash(colore,#34495e);
					.btn_tash(colorf,#16a085);
					.btn_tash(colorg,#27ae60);
					.btn_tash(colorh,#2980b9);
					.btn_tash(colori,#8e44ad);
					.btn_tash(colorj,#2c3e50);
					.btn_tash(colork,#f1c40f);
					.btn_tash(colorl,#e67e22);
					.btn_tash(colorm,#e74c3c);
					.btn_tash(colorn,#ecf0f1);
					.btn_tash(coloro,#95a5a6);
					.btn_tash(colorp,#f39c12);
					.btn_tash(colorq,#d35400);
					.btn_tash(colorr,#c0392b);
					.btn_tash(colors,#bdc3c7);
					.btn_tash(colort,#7f8c8d);
				}
			}
		}
	}
	&.taskbar-top{
		padding: 0;
		padding-top: 40px;
		&>#taskbar{
			top: 0;
			bottom: auto;
			width: 100%;
			height: 40px;
			border: none;
			border-bottom: 1px solid rgba(255, 255, 255, 0.35);
		}
	}
	&.taskbar-left{
		padding: 0;
		padding-left: 40px;
		&>#taskbar{
			left: 0;
			height: 100%;
			width: 60px;
			border: none;
			border-right: 1px solid rgba(255, 255, 255, 0.35);

			.taskbar-container{
				padding: 0;
				padding-top: 40px;
				padding-bottom: 230px;
			}
		}
	}
	&.taskbar-right{
		padding: 0;
		padding-right: 40px;
		&>#taskbar{
			right: 0;
			height: 100%;
			width: 60px;
			border: none;
			border-left: 1px solid rgba(255, 255, 255, 0.35);

			.taskbar-container{
				padding: 0;
				padding-top: 40px;
				padding-bottom: 230px;
			}
		}
	}
}

label.has-error{
	color: #fff;
}


@media (min-width:@screem-min-xxs){}
@media (min-width:@screem-min-xs){}
@media (min-width:@screem-min-sm){}
@media (min-width:@screem-min-md){}
@media (min-width:@screem-min-lg){}
@media (min-width:@screem-min-xl){}